<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zhach.bme_finalpro.MainActivity"
    tools:layout_editor_absoluteY="25dp">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="22dp"
        android:layout_marginTop="53dp"
        android:text="Test your knowledge  on the HPV and HPV vacine can you get 100%?                              "
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintBottom_toTopOf="@+id/textView26"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="13dp"
        android:text="Click here to play!"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBottom_toTopOf="@+id/imageButton13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <ImageButton
        android:id="@+id/imageButton13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="75dp"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintStart_toStartOf="@+id/textView26"
        app:layout_constraintTop_toBottomOf="@+id/textView26"
        app:srcCompat="@android:drawable/ic_media_play" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton13">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonBook"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:background="@drawable/bg_btn_4"
                android:drawableTop="@drawable/ic_home_black_24dp"
                android:text="Homw" />

            <Button
                android:id="@+id/buttonVisit"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:background="@drawable/bg_btn_4"
                android:drawableTop="@drawable/ic_av_timer_black_24dp"
                android:text="Schedule" />

            <Button
                android:id="@+id/buttonResource"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:background="@drawable/bg_btn_4"
                android:drawableTop="@drawable/ic_help_outline_black_24dp"
                android:text="Resource" />

            <Button
                android:id="@+id/buttonContact"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:background="@drawable/bg_btn_4"
                android:drawableTop="@drawable/ic_call_black_24dp"
                android:text="contact" />

            <Button
                android:id="@+id/buttonMore"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:background="@drawable/bg_btn_4"
                android:drawableTop="@drawable/ic_more_horiz_black_24dp"
                android:text="More" />

        </LinearLayout>


    </HorizontalScrollView>
</android.support.constraint.ConstraintLayout>
