<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zhach.bme_finalpro.MainActivity"
    tools:layout_editor_absoluteY="25dp"
    android:background="@drawable/bg">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button47"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="122dp"
            android:background="@drawable/bg_btn_3"
            android:text="Revise To Do List     >"
            android:textColor="#fff" />

        <Button
            android:id="@+id/button48"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="195dp"
            android:background="@drawable/bg_btn_3"
            android:text="Contingency Plan      >"
            android:textColor="#fff" />

        <Button
            android:id="@+id/button49"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="216dp"
            android:background="@drawable/bg_btn_2"
            android:text="Alternative Solutions  >"
            android:textColor="#fff" />

        <Button
            android:id="@+id/button50"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="124dp"
            android:background="@drawable/bg_btn_2"
            android:textColor="#fff" />
    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonBook"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:background="@drawable/bg_btn_4"
                android:drawableTop="@drawable/ic_home_black_24dp"
                android:text="Homw" />

            <Button
                android:id="@+id/buttonVisit"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:background="@drawable/bg_btn_4"
                android:drawableTop="@drawable/ic_av_timer_black_24dp"
                android:text="Schedule" />

            <Button
                android:id="@+id/buttonResource"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:background="@drawable/bg_btn_4"
                android:drawableTop="@drawable/ic_help_outline_black_24dp"
                android:text="Resource" />

            <Button
                android:id="@+id/buttonContact"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:background="@drawable/bg_btn_4"
                android:drawableTop="@drawable/ic_call_black_24dp"
                android:text="contact" />

            <Button
                android:id="@+id/buttonMore"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:background="@drawable/bg_btn_4"
                android:drawableTop="@drawable/ic_more_horiz_black_24dp"
                android:text="More" />

        </LinearLayout>


    </HorizontalScrollView>
</android.support.constraint.ConstraintLayout>